PORT=5000
MONGODB_URI=mongodb+srv://testbuildveritas_db_user:BFTTuwaMTOjygNsM@buildveritas.yvc2tne.mongodb.net/?retryWrites=true&w=majority&appName=BuildVeritas
NODE_ENV=production
JWT_SECRET=secureResumeZenJwtSecret_23785xkgdh47fhgkdLKJdGDhf
JWT_EXPIRE=30d
RATE_LIMIT=100